# financeiro

./: .travis.yml  README.md  pom.xml
src/main/java/com/financeiro/api/: FinanceiroApiApplication.java
src/main/java/com/financeiro/api/conf/: MessageSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/financeiro/api/controllers/: CaixaController.java  GenericController.java  UsuarioController.java
src/main/java/com/financeiro/api/dtos/: CaixaDTO.java  UsuarioDTO.java
src/main/java/com/financeiro/api/enteties/: Caixa.java  Generics.java  Usuario.java
src/main/java/com/financeiro/api/enums/: AtivoInativoEnum.java  PerfilEnum.java  SituacaoEnum.java  SituacaoUsuarioEnum.java  TipoCaixaEnum.java
src/main/java/com/financeiro/api/exceptions/: BusinessException.java
src/main/java/com/financeiro/api/repositories/: CaixaRepository.java  UsuarioRepository.java
src/main/java/com/financeiro/api/resources/: CaixaController.java  CaixaResource.java  GenericController.java  GenericResource.java  UsuarioController.java  UsuarioResource.java
src/main/java/com/financeiro/api/response/: Response.java
src/main/java/com/financeiro/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/financeiro/api/security/config/: WebSecurityConfig.java
src/main/java/com/financeiro/api/security/controllers/: AuthenticationController.java  GenericController.java
src/main/java/com/financeiro/api/security/dto/: JwtAuthenticationDTO.java  JwtAuthenticationDto.java  TokenDTO.java  TokenDto.java
src/main/java/com/financeiro/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/financeiro/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/financeiro/api/security/utils/: JwtTokenUtil.java
src/main/java/com/financeiro/api/services/: CaixaService.java  UsuarioService.java
src/main/java/com/financeiro/api/services/impl/: CaixaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/financeiro/api/utils/: FunctionUtil.java  PasswordUtils.java  UserUtil.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_perfil_enum.sql
src/test/java/com/financeiro/api/: FinanceiroApiApplicationTests.java
src/test/java/com/financeiro/api/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/financeiro/api/controllers/: CaixaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/financeiro/api/repositories/: CaixaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/financeiro/api/resources/: CaixaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/financeiro/api/services/: CaixaServiceTest.java  UsuarioServiceTest.java
src/test/java/com/financeiro/api/util/: ConstantesUtil.java  PasswordUtilsTest.java
src/test/java/com/usuario/api/services/: UsuarioServiceTest.java
src/test/java/com/usuario/api/util/: PasswordUtilsTest.java
